#spring.datasource.url=jdbc:postgresql://localhost:5432/SportApp
#spring.datasource.username=postgres
#spring.datasource.password=popqaz
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/sportapp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

com.university.sportapp.jwt.jwtSecret=DontWorryItJustATestJwtSecretKey
com.university.sportapp.jwt.jwtExpirationMinutes=360
com.university.sportapp.jwt.refreshExpirationMinutes=1440

com.university.sportapp.backoffice.url=http://localhost:4200